<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card">
    <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="images/search.png" alt="search"></button>
    </div>
    <div class="weather">
        <img src="images/rain.png" alt="rain" class="weather-icon">
        <h1 class="temp">22°C </h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col"></div>
            <img src="images/humidity.png">
            <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
            </div>
             <div class="col"></div>
            <img src="images/wind.png">
            <div>
                <p class="wind">15km/hr</p>
                <p> Wind Speed</p>
            </div>
        </div>
    </div>
</div>
<script>
    const apiKey = "05eab7702ee4ec41be3546e676de1edc";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkWeather(city){
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
        var data = await response.json();
        console.log(data);

        // Agar city not found
        if (data.cod === "404") {
            alert("City not found!");
            return;
        }

        document.querySelector(".city").innerHTML = data.name;
        document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

        if (data.weather[0].main == "Clouds") {
            weatherIcon.src = "images/clouds.png";
        } else if (data.weather[0].main == "Clear") {
            weatherIcon.src = "images/clear.png";
        } else if (data.weather[0].main == "Rain") {
            weatherIcon.src = "images/rain.png";
        } else if (data.weather[0].main == "Drizzle") {
            weatherIcon.src = "images/drizzle.png";
        } else if (data.weather[0].main == "Mist") {
            weatherIcon.src = "images/mist.png";
        }
    }

    // Search button click pe
    searchBtn.addEventListener("click", ()=>{
        checkWeather(searchBox.value);
    });

    // Default city
    checkWeather("Mumbai");
</script>

</body>

</html>